# podverse-rn

./: .env.all  .env.dev.example  .env.example  .eslintrc  .eslintrc.js  .firebaserc  .flowconfig  .gitignore  .prettierrc  App.js  App.tsx  Contributing.md  Makefile  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  clean.sh  entry.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  test.sh  track-player.json  trufflehog-exclude-paths.txt  tsconfig.json  tslint.json  wdyr.js  webpack.config.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
@types/: alltypes.d.ts
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: .project  BUCK  _BUCK  build.gradle  build_defs.bzl  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/assets/translations/: en.json  es.json
android/app/src/main/java/com/podable/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/podverse/: MainActivity.java  MainApplication.java  NoxAndroidAutoModule.kt  PVAndroidAutoModule.java  PVAsyncStorageModule.java  PVRealPathModule.java  PVUnifiedPushEncryption.java  PVUnifiedPushMessage.java  PVUnifiedPushMessageReceiver.java  PVUnifiedPushModule.java  PipModule.java  PipPackage.java  PodversePackage.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: AppCenterBuilds.md  full_description_alt.txt  how-to-join-podverse-for-fdroid-beta-track.md  how-to-publish-podverse-fdroid-beta.md  how-to-setup-android-for-local-testing.md  short_description_alt.txt  translation-context.md
docs/patches/: ios-seek-patch
docs/unified-push/: testing-unified-push-in-podverse-mobile.md
functions/: .eslintrc.js  .gitignore  index.js  package.json
ios/: CarScene.h  CarScene.m  GoogleService-Info.plist  LaunchScreen.storyboard  PhoneScene.h  PhoneScene.m  Podfile  Podverse-Bridging-Header.h  podable-Bridging-Header.h
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/podable/: Info.plist  LaunchScreen.storyboard  RNPlaceholder.swift
ios/podable.xcodeproj/: project.pbxproj
ios/podable.xcworkspace/: contents.xcworkspacedata
ios/podableTests/: podableTests.m
ios/podverse/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist  podverse.entitlements
ios/podverse.xcodeproj/: project.pbxproj
ios/podverse.xcworkspace/: contents.xcworkspacedata
ios/podverseTests/: podverseTests.m
patches/: podverse-shared+4.15.2.patch  react-native+0.66.5.patch  react-native-background-downloader+2.3.4.patch  react-native-carplay+2.1.0.patch  react-native-scoped-storage+1.9.3.patch  react-native-track-player+1.2.3.patch  react-native-track-player+1.2.6.patch  react-native-track-player+2.1.0.patch  react-native-track-player+2.1.3.patch  react-native-track-player+3.2.0-11137d56135ed2b47ae5f9a5713c1560e6d65f1c.patch  react-native-track-player+3.2.0-480f64932969545fe38a261fb3867f90f514478c.patch  react-native-track-player+3.2.0-bb749e5d286737681ba8907dfd287480eb1cec45.patch  react-native-track-player+4.0.0-rc03.patch  react-native-track-player+4.0.1.patch  react-native-video+6.0.0-alpha.4.patch  react-native-video+6.0.0-beta.0.patch  react-native-video-controls+2.8.1.patch
scripts/: _resetDatabase.js  _runTestsStageAndroid.sh  _runTestsStageAndroidWindows.sh  _runTestsStageFDroid.sh  _runTestsStageFDroidWindows.sh  update_version.js
src/: Router.js  Router.tsx  styles.ts
src/components/: AddByRSSPodcastAuthModal.tsx  AlbumTableHeader.tsx  AutoScrollToggle.tsx  BoostDropdownBanner.tsx  ClipInfoView.tsx  ClipTableCell.tsx  ClipsListScreen.js  Comment.tsx  ComparisonTable.tsx  Divider.tsx  DownloadButton.tsx  DownloadOrDeleteButton.tsx  DownloadTableCell.tsx  DownloadsActiveBadge.tsx  DropDownBanner.tsx  DropdownBanner.tsx  DropdownButton.tsx  DropdownButtonSelect.tsx  EpisodeTableCell.tsx  EpisodeTableHeader.tsx  ErrorBoundary.tsx  GridView.tsx  HTMLScrollView.tsx  HeaderScrollToTop.tsx  HeaderTitle.tsx  HeaderTitleSelector.tsx  ImageFullView.tsx  IndicatorDownload.tsx  LightningBoltIcon.tsx  LightningIcon.tsx  LiveStatusBadge.tsx  LoadingInterstitialView.tsx  Login.js  Login.tsx  MaintenanceScheduledOverlay.tsx  MediaPlayerCarousel.tsx  MediaPlayerCarouselChapters.tsx  MediaPlayerCarouselChatRoom.tsx  MediaPlayerCarouselClips.tsx  MediaPlayerCarouselComments.tsx  (+102 more)
src/lib/: NowPlayingItem.ts  accessibilityHelpers.ts  asyncStorage.ts  crashManager.ts  deviceDetection.ts  downloadedEpisodeLimiter.ts  downloadedPodcast.ts  downloader.ts  downloadingEpisode.ts  filters.ts  hash.ts  hls.ts  i18n.ts  logger.ts  membership.ts  navigate.ts  network.ts  opmlExport.ts  purchase.ts  reviews.ts  satoshiStream.ts  secutity.ts  storage.ts  (+5 more)
(+369 files in other folders)
