rootProject.name = 'podverse'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

sourceControl{
    gitRepository("https://github.com/puckey/KotlinAudio.git") {
        producesModule("com.github.doublesymmetry:kotlinaudio")
    }
}