<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">feeds.dhunplugged.com</domain>
        <domain includeSubdomains="true">rss.infowars.com</domain>
    </domain-config>
</network-security-config>